@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .standardTableInCard {
    margin: 10px -24px 0 -24px;
  }
}
