@import '~antd/lib/style/themes/default.less';

.idUploadWrapper {
  display: flex;
  flex-wrap: wrap;
}

.idUploadBox {
  width: 40%;
  @media screen and (max-width: @screen-sm) {
    width: 90%;
  }
}

.idUploadButton {
  border: 1px dashed #d9d9d9;
  // width: 104px;
  height: 160px;
  padding-top: 50px;
  border-radius: 4px;
  background-color: #fafafa;
  text-align: center;
  cursor: pointer;
  -webkit-transition: border-color 0.3s ease;
  transition: border-color 0.3s ease;
  margin-right: 8px;
  margin-bottom: 8px;
}

.idUploadButton:hover {
  border-color: @primary-color;
}

.idUploadPreview {
  overflow: hidden;
  padding: 5px;

  border: 1px dashed #d9d9d9;
  // width: 104px;
  height: 160px;
  border-radius: 4px;
  background-color: #fafafa;
  text-align: center;
  margin-right: 8px;
  margin-bottom: 8px;

  img {
    height: 150px;
  }
}

.idUploadSmall {
  color: #8c8c8c;
  float: right;
  font-size: 0.9em;
  margin-right: 12px;
}

.idUploadDel {
  margin-left: 14px;
  margin-right: 8px;
  color: #fc1e39;
}
